# ImageGalleryScrollPager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thomaz/com/br/imagegalleryscrollpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thomaz/com/br/imagegalleryscrollpager/adapter/: BaseAdapter.java  GalleryImageAdapter.java
app/src/main/java/thomaz/com/br/imagegalleryscrollpager/fragment/: ImageGalleryPagerScrollFragment.java
app/src/main/java/thomaz/com/br/imagegalleryscrollpager/model/: Image.java  ImageGalleryPagerScroll.java
app/src/main/java/thomaz/com/br/imagegalleryscrollpager/util/: RecyclerItemClickListener.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: fragment_image_gallery_pager_scroll.xml  line_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thomaz/com/br/imagegalleryscrollpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
